{
  "name": "cv-lab-2",
  "version": "0.1.0",
  "private": true,
  "description": "Electron + native C skeleton for compute-intensive image processing",
  "main": "src/main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check:node": "node scripts/check-node.js",
    "preinstall": "node scripts/check-node.js",
    "postinstall": "node scripts/brand-dev-electron.js",
    "prebuild:native": "node scripts/check-node.js",
    "prebuild:renderer": "node scripts/check-node.js",
    "pretest": "node scripts/check-node.js",
    "build:native": "node-gyp rebuild",
    "build:renderer": "vite build",
    "build:generate": "vite build --config vite.generate.config.mjs",
    "postbuild:generate": "node scripts/check-generate-bundle.js",
    "dev:renderer": "vite build --watch",
    "dev:generate": "vite build --config vite.generate.config.mjs --watch",
    "check:pt-lab": "svelte-check --workspace pt-lab --tsconfig ./tsconfig.json --threshold error",
    "lint:native": "node scripts/lint-native.js",
    "rebuild:electron": "node scripts/rebuild-electron.js",
    "test:native": "node test/smoke.js && node test/buffer.js && node test/kernels.js && node test/arcs.js && node test/render.js",
    "sample": "node scripts/make-sample.js 12",
    "lab": "electron scripts/lab-cli.js",
    "score": "node scripts/score.js",
    "overlay": "node scripts/overlay.js",
    "gap-sweep": "node scripts/gap-sweep.js",
    "position": "node scripts/solve-position.js",
    "servo": "node scripts/servo.js",
    "degrade": "node scripts/degrade.js",
    "generate": "electron scripts/generate-cli.js",
    "start": "npm run build:renderer && electron .",
    "dev": "npm run rebuild:electron && npm run build:renderer && electron .",
    "package": "npm run build:renderer && npm run build:generate && electron-builder --publish never",
    "verify:package": "node scripts/verify-package.js",
    "smoke:package": "node scripts/smoke-package.js",
    "test:lab": "node test/registry.js && node test/session.js && node test/png.js && node test/corners.js && node test/explain.js && node test/groundtruth.js && node test/gapsweep.js && node test/position.js && node test/pairs.js && node test/repo.js",
    "test:determinism": "node test/determinism.js",
    "test:readme": "node test/readme.js",
    "test": "npm run test:native && npm run test:lab && npm run test:determinism && npm run test:readme && npm run test:renderer && npm run test:cli",
    "test:renderer": "electron test/renderer.js",
    "test:cli": "node test/cli.js"
  },
  "author": "Brad Dunagan <brad.dunagan@gmail.com>",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/three": "^0.185.4",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "node-gyp": "^13.0.1",
    "oidn-web": "^0.3.5",
    "paneless": "file:../paneless-workspace/packages/paneless",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "three": "^0.185.1",
    "three-gpu-pathtracer": "^0.0.24",
    "three-mesh-bvh": "0.9.13",
    "typescript": "~6.0.3",
    "vite": "^7.3.6"
  }
}
